This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            585 strings with 7251 characters,
and the built_in function-call counts, 8042 in all, are:
= -- 771
> -- 398
< -- 6
+ -- 140
- -- 138
* -- 763
:= -- 1409
add.period$ -- 54
call.type$ -- 18
change.case$ -- 157
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 250
empty$ -- 528
format.name$ -- 164
if$ -- 1533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 93
num.names$ -- 54
pop$ -- 125
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 618
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 234
