\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{claassen2012}
\citation{friston1993functional,friston1994}
\citation{vandenheuvel2010}
\citation{ramsey2010}
\citation{ramsey2010}
\citation{ramsey2010,waldorp2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem statement}{1}{paragraph*.2}}
\citation{mclntosh1994,harrison2003,friston2003,roebroeck2005}
\citation{claassen2012}
\citation{claassen2012}
\citation{spirtes2000}
\citation{friston1993functional}
\citation{Lowe2000,doria2010,Bullmore2009}
\citation{friston1994}
\citation{cabral2012}
\citation{vandenheuvel2009}
\citation{hinne2013}
\citation{friston1994}
\citation{mclntosh1994,harrison2003,friston2003,roebroeck2005}
\citation{roebroeck2005}
\citation{mclntosh1994}
\citation{harrison2003}
\citation{friston2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\citation{spirtes2000}
\citation{spirtes2000}
\citation{claassen2012}
\citation{hinne2013}
\citation{hinne2013submitted}
\citation{spirtes2000}
\citation{ramsey2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Strategy}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project time table. `Structural' implies applying the given method using structural data as a network skeleton. `Functional' implies inferring structure with the given method first through functional data.}}{3}{figure.1}}
\bibdata{references}
\bibcite{hinne2013submitted}{Ambrogioni et~al., 2013}
\bibcite{Bullmore2009}{Bullmore and Sporns, 2009}
\bibcite{cabral2012}{Cabral et~al., 2012}
\bibcite{claassen2012}{Claassen and Heskes, 2012}
\bibcite{doria2010}{Doria et~al., 2010}
\bibcite{friston1993functional}{Friston et~al., 1993}
\bibcite{friston1994}{Friston, 1994}
\bibcite{friston2003}{Friston et~al., 2003}
\bibcite{harrison2003}{Harrison et~al., 2003}
\bibcite{hinne2013}{Hinne et~al., 2013}
\bibcite{Lowe2000}{Lowe et~al., 2000}
\bibcite{mclntosh1994}{Mclntosh and Gonzalez-Lima, 1994}
\bibcite{ramsey2010}{Ramsey et~al., 2010}
\bibcite{roebroeck2005}{Roebroeck et~al., 2005}
\bibcite{spirtes2000}{Spirtes et~al., 2000}
\bibcite{vandenheuvel2009}{van~den Heuvel et~al., 2009}
\bibcite{vandenheuvel2010}{van~den Heuvel and Pol, 2010}
\bibcite{waldorp2011}{Waldorp et~al., 2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time schedule}{4}{section.4}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{References}{5}{section.4}}
